PE BLO QUIZ ENGINE - COMPLETE RESULTS 
==================================== 
 
DATE: Mon 03/16/2026 
TIME:  9:49:16.10 
 
ALL DOCUMENTS: 
============== 
{"documents":[{"id":"8291d916","filename":"peblo_pdf_grade3_science_plants_animals.pdf","grade":3,"subject":"science","upload_date":"2026-03-16 04:14:17","total_chunks":2},{"id":"af9fd584","filename":"peblo_pdf_grade4_english_grammar.pdf","grade":4,"subject":"english","upload_date":"2026-03-16 04:12:01","total_chunks":2},{"id":"ef27d5b7","filename":"peblo_pdf_grade1_math_numbers.pdf","grade":1,"subject":"math","upload_date":"2026-03-15 16:02:30","total_chunks":2}]} 
 
ALL QUIZ QUESTIONS: 
================== 
{"questions":[{"id":"3b72ef0c","chunk_id":"6b10f93b","question_text":"The text discusses _____.","question_type":"FILL_BLANK","options":null,"correct_answer":"than 12. Answer","difficulty":"medium","created_at":"2026-03-16 04:16:55"},{"id":"dc1d719e","chunk_id":"6b10f93b","question_text":"The text discusses _____.","question_type":"FILL_BLANK","options":null,"correct_answer":"than 12. Answer","difficulty":"medium","created_at":"2026-03-16 04:14:08"},{"id":"656e4045","chunk_id":"36036113","question_text":"The text discusses _____.","question_type":"FILL_BLANK","options":null,"correct_answer":"Page 1 Peblo","difficulty":"medium","created_at":"2026-03-16 04:17:00"},{"id":"8704ad7c","chunk_id":"ea85a64e","question_text":"The text discusses _____.","question_type":"FILL_BLANK","options":null,"correct_answer":"are animals that","difficulty":"medium","created_at":"2026-03-16 04:17:00"},{"id":"4332e444","chunk_id":"1dd46156","question_text":"The text discusses _____.","question_type":"FILL_BLANK","options":null,"correct_answer":"Page 1 Peblo","difficulty":"medium","created_at":"2026-03-16 04:16:55"}],"student_id":null,"current_difficulty":"medium","count":5} 
 
GRADE 4 ENGLISH (ID: af9fd584): 
=============================== 
{"id":"af9fd584","filename":"peblo_pdf_grade4_english_grammar.pdf","grade":4,"subject":"english","upload_date":"2026-03-16 04:12:01","total_chunks":2,"chunks":[{"id":"4db230c5","chunk_index":0,"topic":"grammar","text":"Page 1 Peblo Sample Content Grade 4 English Topic Grammar and Vocabulary 1. MCQ Choose the correct plural of child. A. Childs B. Children C. Childes D. Child Answer Children 2. TrueFalse A noun is the name of a person, place, animal, or thing. Answer True 3. Fill Fill in the blank She ____ to school every day. Answer goes 4. MCQ Which word is an adjective? A. Quick B. Run C. Jump D. Play Answer Quick 5. Fill Fill in the blank The opposite of hot is ____. Answer cold 6. TrueFalse Verbs describe actions.","page_number":0},{"id":"c4c0900b","chunk_index":1,"topic":"grammar","text":"Answer True 7. MCQ Which sentence is correct? A. She go to school B. She goes to school C. She going school D. She gone school Answer She goes to school 8. Fill Fill in the blank Birds can ____ in the sky. Answer fly 9. MCQ Which word is a synonym of happy? A. Sad B. Joyful C. Angry D. Tired Answer Joyful 10. TrueFalse An adjective describes a noun. Answer True","page_number":0}]} 
 
GRADE 1 MATH (ID: ef27d5b7): 
============================ 
{"id":"ef27d5b7","filename":"peblo_pdf_grade1_math_numbers.pdf","grade":1,"subject":"math","upload_date":"2026-03-15 16:02:30","total_chunks":2,"chunks":[{"id":"1dd46156","chunk_index":0,"topic":"numbers","text":"Page 1 Peblo Sample Content Grade 1 Mathematics Topic Numbers, Counting and Shapes 1. MCQ How many sides does a triangle have? A. 2 B. 3 C. 4 D. 5 Answer 3 2. MCQ Which number comes after 19? A. 18 B. 20 C. 21 D. 17 Answer 20 3. Fill Fill in the blank 7 2 ____. Answer 9 4. TrueFalse A square has four equal sides. Answer True 5. MCQ Which shape is round? A. Square B. Triangle C. Circle D. Rectangle Answer Circle 6. Fill Fill in the blank 10 - 4 ____. Answer 6 7. TrueFalse The number 15 is greater","page_number":0},{"id":"6b10f93b","chunk_index":1,"topic":"numbers","text":"than 12. Answer True 8. MCQ Which number is the smallest? A. 9 B. 4 C. 7 D. 6 Answer 4 9. Fill Fill in the blank 5 5 ____. Answer 10 10. MCQ How many corners does a rectangle have? A. 2 B. 3 C. 4 D. 5 Page 2 Answer 4","page_number":0}]} 
 
GRADE 3 SCIENCE (ID: 8291d916): 
=============================== 
{"id":"8291d916","filename":"peblo_pdf_grade3_science_plants_animals.pdf","grade":3,"subject":"science","upload_date":"2026-03-16 04:14:17","total_chunks":2,"chunks":[{"id":"36036113","chunk_index":0,"topic":"plants animals","text":"Page 1 Peblo Sample Content Grade 3 Science Topic Plants and Animals 1. MCQ Which part of a plant makes food? A. Root B. Leaf C. Stem D. Flower Answer Leaf 2. TrueFalse Plants need sunlight to grow. Answer True 3. Fill Fill in the blank Animals that eat only plants are called ____. Answer Herbivores 4. MCQ Which animal is a carnivore? A. Cow B. Lion C. Goat D. Deer Answer Lion 5. Fill Fill in the blank The part of the plant that absorbs water from soil is the ____. Answer Root 6. TrueFalse Birds","page_number":0},{"id":"ea85a64e","chunk_index":1,"topic":"plants animals","text":"are animals that can lay eggs. Answer True 7. MCQ Which of these is not a plant part? A. Leaf B. Root C. Stem D. Wing Answer Wing 8. Fill Fill in the blank Plants release ____ gas during photosynthesis. Answer Oxygen 9. TrueFalse All animals can make their own food. Answer False 10. MCQ Which animal lives in water? A. Tiger B. Fish C. Elephant D. Dog Answer Fish","page_number":0}]}